<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Slider - A simple, responsive, touch-enabled content slider.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- A basic responsive reset -->
	<style>
		@-webkit-viewport { width: device-width; zoom: 1.0; }
		   @-moz-viewport { width: device-width; zoom: 1.0; }
			@-ms-viewport { width: device-width; zoom: 1.0; }
			 @-o-viewport { width: device-width; zoom: 1.0; }
				@viewport { width: device-width; zoom: 1.0; }

		html { overflow-y: auto; }

		img, audio, video, canvas { max-width: 100%; }

		/*  Sets body width */
		.container {
			max-width: 40em;
			width: 88%;
			margin-left: auto;
			margin-right: auto;
		}
	</style>

	<!-- stylesheets -->
	<link rel="stylesheet" href="css/slider-css.css" type="text/css">

	<!-- HTML5 Shim for IE -->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<section class="container">

		<h1 style="text-align: center; font-size: 3em;">Slider</h1>
		<p style="text-align: center; font-size: 1.5em;">A simple, responsive, touch-enabled content slider.</p>

		<div class="slider" data-slider>
			<div class="slides">
				<div><img src="img/image1.jpg"></div>
				<div><img src="img/image2.jpg"></div>
				<div><img src="img/image3.jpg"></div>
				<div><iframe width="560" height="315" src="http://www.youtube.com/embed/8qjge9U_MiA" frameborder="0" allowfullscreen></iframe></div>
			</div>
			<div data-slider-nav></div>
			<div data-slider-count></div>
		</div>

	</section>


	<!-- Javascript -->
	<script src='js/fluidvids.js'></script>
	<script src='js/slider.js'></script>
	<script>
		window.sliderInit = (function (window, document, undefined) {

			'use strict';

			// Feature Test
			if ( 'querySelector' in document && 'addEventListener' in window && Array.prototype.forEach ) {

				// SELECTORS
				var sliders = document.querySelectorAll('[data-slider]');
				var mySwipe = Array;


				// EVENTS, LISTENERS, AND INITS

				// Add class to HTML element to activate conditional CSS
				document.documentElement.className += ' js-slider';

				// Activate all sliders
				Array.prototype.forEach.call(sliders, function (slider, index) {

					// SELECTORS

					var slideCount = slider.querySelector('[data-slider-count]'); // Slider count wrapper
					var slideNav = slider.querySelector('[data-slider-nav]'); // Slider nav wrapper


					// METHODS

					// Display count of slides
					var createSlideCount = function () {
						// Variables
						var slideTotal = mySwipe[index].getNumSlides();
						var slideCurrent = mySwipe[index].getPos();

						// Content
						if ( slideCount !== null ) {
							slideCount.innerHTML = slideCurrent + ' of ' + slideTotal;
						}
					};

					// Display Slider navigation
					var createNavButtons = function () {
						if ( slideNav !== null ) {
							slideNav.innerHTML = '<a data-slider-nav-prev href="#">Previous</a> | <a data-slider-nav-next href="#">Next</a>';
						}
					};

					// Stop YouTube and Vimeo videos from playing when leaving the slide
					var stopVideo = function () {
						var currentSlide = mySwipe[index].getPos() - 1;
						var iframe = slider.querySelector( '[data-index="' + currentSlide + '"] iframe');
						var video = slider.querySelector( '[data-index="' + currentSlide + '"] video' );
						if ( iframe !== null ) {
							var iframeSrc = iframe.src;
							iframe.src = iframeSrc;
						}
						if ( video !== null ) {
							video.pause();
						}
					};

					// Handle next button
					var handleNextBtn = function (event) {
						event.preventDefault();
						stopVideo();
						mySwipe[index].next();
					};

					// Handle previous button
					var handlePrevBtn = function (event) {
						event.preventDefault();
						stopVideo();
						mySwipe[index].prev();
					};

					// Handle keypress
					var handleKeypress = function (event) {
						if ( event.keyCode == 37 ) {
							mySwipe[index].prev();
						}
						if ( event.keyCode == 39) {
							mySwipe[index].next();
						}
					};


					// EVENTS, LISTENERS, AND INITS

					// Activate Slider
					mySwipe[index] = Swipe(slider, {
						continuous: true,
						callback: function(index, elem) {
							createSlideCount(); // Update with new position on slide change
						}
					});

					// Create slide count and nav
					createSlideCount();
					createNavButtons();
					var btnNext = slider.querySelector('[data-slider-nav-next]'); // Next slide button
					var btnPrev = slider.querySelector('[data-slider-nav-prev]'); // Previous slide button

					// Toggle Previous & Next Buttons
					if ( btnNext ) {
						btnNext.addEventListener('click', handleNextBtn, false);
					}
					if ( btnPrev ) {
						btnPrev.addEventListener('click', handlePrevBtn, false);
					}

					// Toggle Left & Right Keypress
					window.addEventListener('keydown', handleKeypress, false);

				});

			}

		})(window, document);
	</script>
</body>
</html>