/* =============================================================

	Slider v4.2
	A simple, responsive, touch-enabled image slider, forked from Swipe.

	Script by Brad Birdsall.
	http://swipejs.com/

	Forked by Chris Ferdinandi.
	http://gomakethings.com

	Code contributed by Ron Ilan.
	https://github.com/bradbirdsall/Swipe/pull/277#issuecomment-26032132

	Licensed under the MIT license.
	http://gomakethings.com/mit/

 * ============================================================= */
/*  When HTML5 JS features supported, hide slider */
.js-slider .slider {
  position: relative;
  overflow: hidden;
  visibility: hidden;
  /* required for windows phone: */
  -ms-touch-action: none;
  touch-action: none;
}

/*  When HTML5 JS features supported, hide slides */
.js-slider .slides {
  overflow: hidden;
  position: relative;
}

/*  Add a margin-bottom to each slide */
.slides > div {
  margin-bottom: 0.3125em;
}

/*  When HTML5 JS features supported, set width to 100%
 *  and float slides to the left. */
.js-slider .slides > div {
  width: 100%;
  float: left;
  position: relative;
}

/*  Make slider images and videos fluid */
.slides img,
.slides video,
.slides iframe {
  max-width: 100%;
}

.slides img,
.slides video {
  width: 100%;
  height: auto;
}

/*  Remove floats */
.slider:before,
.slider:after {
  display: table;
  content: "";
}

/*  Remove floats */
.slider:after {
  clear: both;
}
